<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: "Poppins";
            background: #e3ebea;
        }
        
        .container {
            width: 60%;
        }
        
        .deer {
            clip-path: url(#deermask);
            width: 40%;
            aspect-ratio: 1/1;
            object-fit: cover;
            position: relative;
        }
        
        .deer-container {
            position: relative;
        }
        
        .pin-map1,
        .pin-map2 {
            position: absolute;
            filter: drop-shadow(22px -12px 7px rgba(0, 0, 0, 0.5));
        }
        
        .pin-map1 {
            top: 20%;
            left: 29%;
            width: 5%;
            transform: rotate(100deg);
            animation: pin-map1 5s infinite alternate-reverse;
        }
        
        .pin-map2 {
            top: 20%;
            left: 1%;
            width: 3%;
            transform: rotate(110deg);
            animation: pin-map2 2s infinite alternate-reverse ease-in-out;
        }
        
        @keyframes pin-map1 {
            from {
                transform: translateY(20px) rotate(-67deg);
            }
            to {
                transform: translateY(0) rotate(330deg);
            }
        }
        
        @keyframes pin-map2 {
            from {
                transform: translateY(30px) rotate(210deg);
            }
            to {
                transform: translateY(0) rotate(240deg);
            }
        }
    </style>
</head>

<body>
    <div class="deer-container">
        <img class="deer" src="asset/svg/undraw_connected_world_wuay.svg" alt="deer">
        <img class="pin-map1" src="asset/img/SeekPng.com_location-png_190761.png" alt="pin-map">
        <img class="pin-map2" src="asset/img/SeekPng.com_location-png_190761.png" alt="pin-map">
    </div>

    <svg viewBox="0 0 1 1">
        <defs>
            <clipPath clipPathUnits="objectBoundingBox" id="deermask">
                <path d="M303.49,371.1l-.2-.511a.145.145,0,0,0-.188-.082l-.511.2a.145.145,0,0,0-.082.188l.2.511a.145.145,0,0,0,.188.082l.511-.2A.145.145,0,0,0,303.49,371.1Zm-.547.166a.079.079,0,0,1-.1-.045l-.109-.281a.079.079,0,0,1,.045-.1l.281-.109a.079.079,0,0,1,.1.045l.109.281a.079.079,0,0,1-.045.1Z" transform="translate(-302.5 -370.5)" fill="#fff"/>
            </clipPath>
        </defs>
    </svg>
</body>

</html>