<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الجمعية الخيرية</title>
    <!-- font and icon swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!-- map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />

    </style>
    <!-- syyling -->
    <link rel="stylesheet" href="asset/css/style.css">
    <!-- <link rel="stylesheet" href="asset/css/st2.css"> -->

    <style>
        /* sliding styling ^_^ ____________________________ */
        
        .slider {
            position: relative;
            width: 100%;
            background: transparent;
        }
        
        .myslide {
            height: 655px;
            display: none;
            overflow: hidden;
        }
        
        .prev,
        .next {
            position: absolute;
            top: 34%;
            transform: translate(0, -50%);
            font-size: 26px;
            padding: 15px;
            cursor: pointer;
            cursor: pointer;
            color: var(--gray);
            transition: 0.1s;
            user-select: none;
            left: 72px;
            transform: rotate(-85deg);
        }
        
        .prev:hover,
        .next:hover {
            color: var(--dark_green);
        }
        
        .next {
            left: 69px;
            top: 355px;
        }
        
        .dotsbox {
            background: var(--green_glass);
            position: absolute;
            right: 2%;
            transform: rotate(-90deg);
            top: 50%;
            cursor: pointer;
            padding: 12px;
            border-radius: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .dot {
            display: inline-block;
            width: 15px;
            height: 15px;
            border: 3px solid var(--gray);
            border-radius: 50%;
            margin: 0 10px;
            cursor: pointer;
        }
        /*active dot*/
        
        .active,
        .dot:hover {
            border-color: var(--bege);
        }
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: 0.8
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: 0.8
            }
            to {
                opacity: 1
            }
        }
        
        .txt {
            position: absolute;
            color: var(--bege);
            letter-spacing: 2px;
            line-height: 35px;
            top: 40%;
            right: 15%;
            animation-name: posi;
            animation-duration: 2s;
            z-index: 1;
            background: var(--green_glass3);
            padding: 23px;
            border-radius: 5px;
            width: 40%;
        }
        
        @-webkit-keyframes posi {
            from {
                right: 25%;
                background-color: var(--green_glass2);
            }
            to {
                right: 15%;
                background: var(--green_glass);
            }
        }
        
        @keyframes posi {
            from {
                right: 25%;
                background-color: var(--green_glass2);
            }
            to {
                right: 15%;
                background: var(--green_glass);
            }
        }
        
        .txt h1 {
            color: var(--dark_green);
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        .txt p {
            font-weight: bold;
            font-size: 14px;
        }
        
        .slider img {
            transform: scale(1.5, 1.5);
            -webkit-animation-name: zoomin;
            -webkit-animation-duration: 40s;
            animation-name: zoomin;
            animation-duration: 40s;
            object-fit: cover;
            width: 100%;
            ;
            border-radius: 5px;
            box-shadow: 7px 4px 0px var(--dark_green);
        }
        
        @-webkit-keyframes zoomin {
            from {
                transform: scale(1, 1);
            }
            to {
                transform: scale(1.3, 1.3);
            }
        }
        
        @keyframes zoomin {
            from {
                transform: scale(1, 1);
            }
            to {
                transform: scale(1.3, 1.3);
            }
        }
        
        @media screen and (max-width: 800px) {
            .myslide {
                height: 500px;
            }
            .txt {
                line-height: 20px;
                top: 59%;
                right: 0%;
                transform: translate(-50%, -50%);
                -webkit-animation-name: posi2;
                -webkit-animation-duration: 2s;
                animation-name: posi2;
                animation-duration: 2s;
            }
            @-webkit-keyframes posi2 {
                from {
                    top: 35%;
                }
                to {
                    top: 50%;
                }
            }
            @keyframes posi2 {
                from {
                    top: 35%;
                }
                to {
                    top: 50%;
                }
            }
        }
        /* sliding styling ^_^ ____________________________ */
        
        .slider .title {
            font-size: 1.2em;
            font-weight: bold;
            color: var(--dark_green);
        }
        
        .img-container,
        .text-container {
            width: 50%;
        }
        
        .text-container {
            position: relative;
        }
        
        .text-container .counter {
            font-size: 45px;
            font-weight: bold;
            font-family: sans-serif;
            color: var(--bege);
            position: absolute;
            left: 13px;
            top: 50%;
            transform: rotate(-94deg);
        }
        
        .text-container .counter span {
            position: relative;
            position: relative;
            font-family: sans-serif;
            font-weight: bold;
            color: #0000001a
        }
        
        .text-container .counter span::before {
            content: "";
            display: block;
            height: 3px;
            width: 33px;
            background-color: #0000001a;
            position: absolute;
            left: -41px;
            bottom: 25px;
            transform: rotate(2deg);
        }
        
        .desc-slider {
            width: 70%;
            padding: 12px;
            padding-right: 49px;
            display: grid;
            height: 100%;
        }
        
        .desc-slider>div:first-child {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        /******primary-btn*****/
        
        .primary-btn a {
            display: block;
            width: 150px;
            font-size: 18px;
            color: var(--font);
            border: 2px solid var(--dark_green);
            text-align: center;
            position: relative;
            transition: all .35s;
            padding: 6px;
            border-radius: 5px;
        }
        
        .primary-btn a span {
            position: relative;
            z-index: 2;
        }
        
        .primary-btn a:after {
            position: absolute;
            content: "";
            top: 0;
            right: 0;
            width: 0;
            height: 100%;
            background: var(--dark_green);
            transition: all .35s;
        }
        
        .primary-btn a:hover {
            color: var(--bege);
        }
        
        .primary-btn a:hover:after {
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- start header ^_^ ______________________________ -->

    <nav class="navbar" style="display:none ;">
        <div class="content">
            <div class="logo">
                <a href="#"><img src="asset/img/1655476281860.png" alt="" srcset=""></a>
            </div>
            <ul class="menu_link">
                <div class="icon_menu cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
                <li>
                    <a href="home.html">الرئيسية </a>
                </li>
                <li>
                    <a href="pages/branch.html">الاقسام </a>
                </li>
                <li>
                    <a href="pages/fiiles_lab.html">الملفات </a>
                </li>
                <li>
                    <a href="pages/info&service.html">الخدمات </a>
                </li>
                <li>
                    <a href="pages/virsion.html">الإصدارات </a>
                </li>
                <li>
                    <a href="pages/about.html">من نحن </a>
                </li>
                <li>
                    <div class="search-box">
                        <button class="btn-search"> 
                            <i class='bx bx-search-alt-2 search icon_size reflect_icon'></i>
                               </button>
                        <input type="text" class="input-search" placeholder="أبحث عن ...">
                    </div>
                </li>
                <li>
                    <a href="home.html"> <i class='bx bxs-envelope reflect_icon icon_size'></i> </a>
                </li>
            </ul>
            <div class="icon_menu menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- start slider ^_^ ______________________________ -->
    <div class="slider" style="background: transparent">
        <div class="myslide fade">
            <div class="content padding" style="display:flex ; justify-content:space-between ;">
                <div class="img-container">
                    <img src="asset/img/2.webp" alt="">
                </div>
                <div class="text-container">
                    <div class="counter ">
                        <span>01</span>
                    </div>
                    <div class="desc-slider">
                        <div>
                            <h3 class="title">هنا عنوان السلايدر نا عنوان السلايدر1 نا عنوان السلايدر1 نا عنوان السلايدر1 1</h3>
                            <p>هنا وصف هنا وصف نا وصف هنا وصفنا وصف هنا وصفنا وصف هنا وصفنا وصف هنا وصفنا وصف هنا وصف
                            </p>
                        </div>
                        <div>
                            <div class="primary-btn">
                                <a href="#"><span>لنبدأ</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="myslide fade">
            <div class="content padding" style="display:flex ; justify-content:space-between ;">
                <div class="img-container">
                    <img src="asset/img/3.webp" alt="">
                </div>
                <div class="text-container">
                    <div class="counter ">
                        <span>02</span>
                    </div>
                    <div class="desc-slider">
                        <div>
                            <h3 class="title">هنا عنوان السلايدر نا عنوان السلايدر1 نا عنوان السلايدر1 نا عنوان السلايدر1 1</h3>
                            <p>هنا وصف هنا وصف نا وصف هنا وصفنا وصف هنا وصفنا وصف هنا وصفنا وصف هنا وصفنا وصف هنا وصف
                            </p>
                        </div>
                        <div>
                            <div class="primary-btn">
                                <a href="#"><span>لنبدأ</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="myslide fade">
            <div class="content padding" style="display:flex ; justify-content:space-between ;">
                <div class="img-container">
                    <img src="asset/img/5.webp" alt="">
                </div>
                <div class="text-container">
                    <div class="counter ">
                        <span>03</span>
                    </div>
                    <div class="desc-slider">
                        <div>
                            <h3 class="title">هنا عنوان السلايدر نا عنوان السلايدر1 نا عنوان السلايدر1 نا عنوان السلايدر1 1</h3>
                            <p>هنا وصف هنا وصف نا وصف هنا وصفنا وصف هنا وصفنا وصف هنا وصفنا وصف هنا وصفنا وصف هنا وصف
                            </p>
                        </div>
                        <div>
                            <div class="primary-btn">
                                <a href="#"><span>لنبدأ</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>



    <!-- onclick js -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="dotsbox" style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>

    </div>
    <!-- /onclick js -->
    </div>
    <!-- start vision ^_^ ______________________________ -->

    <!-- start virsion ^_^ ______________________________ -->


    <script src="asset/js/main.js"></script>
</body>

</html>